name=Greenpak
version=1.0.0
author=DigiMaxIO
maintainer=DigiMaxIO <max@digimax.io>
sentence=Library to facilitate I2C communication between Arduino and GreenPAK devices.
paragraph=Library to facilitate I2C communication between Arduino and GreenPAK devices.
category=Device Control
url=https://github.com/DigiMaxIO/GreenPak
architectures=*
includes=Greenpak.h
